<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>GalaxyEclipse</groupId>
        <artifactId>GalaxyEclipseRoot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <filters>
                        <filter>${filter.env}</filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>GalaxyEclipse</groupId>
            <artifactId>Shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/protobuf/protobuf-java-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-glfw</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-backend-jglfw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-glfw-natives</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-backend-jglfw-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-ui</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-setup-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-openal</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-openal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-natives</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-lwjgl</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-backend-lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-lwjgl-natives</artifactId>
            <version>0.9.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-backend-lwjgl-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libgdx</groupId>
            <artifactId>libgdx-texturepacker</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/libgdx/gdx-texturepacker.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
        </dependency>
    </dependencies>
</project>