env.type=DEV

hibernate.show_sql=false
hibernate.format_sql=false

log.shared.network=INFO
log.client.network=DEBUG
log.server.network=INFO
log.server.network.handler=TRACE

env.redis.hostname=localhost
env.redis.port=6379