# GalaxyEclipse

./: .gitignore  .project  Final  GonnaCode.txt  pom.xml  ИНФО.txt  ПРОЧИТАЙ.txt
Client/: .project  LoginSequence.puml  log4j.properties  pom.xml
Client/assets/: font1.fnt
Client/assets/textures/: pack.atlas
Client/skins/: font.fnt  test.js
Client/src/main/java/arch/galaxyeclipse/client/: GalaxyEclipseClient.java  GeClient.java
Client/src/main/java/arch/galaxyeclipse/client/data/: CachingResourceLoader.java  ClientRadiusInfo.java  GeCachingResourceLoader.java  GeLocationInfoHolder.java  GePosition.java  GeShipStateInfoHolder.java  GeShipStaticInfoHolder.java  IGeResourceLoader.java  ILocationInfoHolder.java  IResourceLoader.java  IShipStaticInfoHolder.java  LocationInfoHolder.java  Position.java  ShipStateInfoHolder.java  ShipStaticInfoHolder.java
Client/src/main/java/arch/galaxyeclipse/client/network/: ClientChannelHandler.java  ClientChannelHandlerFactory.java  ClientNetworkManager.java  CommandPacketProcessingListener.java  GeClientChannelHandler.java  GeClientChannelHandlerFactory.java  GeClientNetworkManager.java  GePacketProcessingListenerCommand.java  GeServerPacketListener.java  GeSubscribableServerPacketListener.java  IChatManager.java  IClientChannelHandler.java  IClientChannelHandlerFactory.java  IClientNetworkManager.java  IGeChatManager.java  IGeClientNetworkManager.java  IGePacketProcessingListener.java  IGePacketSubscribable.java  IGeServerPacketListener.java  IGeSubscribableServerPacketListener.java  IGeTypedPacketListener.java  IPacketListener.java  IPacketProcessingListener.java  IPacketSubscribable.java  IServerPacketListener.java  ISubscribableServerPacketListener.java  ITestClientNetworkManager.java  ITypedPacketListener.java  NetworkManager.java  NoGuiGalaxyEclipseClient.java  PacketProcessingListenerCommand.java  ServerPacketListener.java  SubscribableServerPacketListener.java
Client/src/main/java/arch/galaxyeclipse/client/resource/: CachingResourceLoader.java  Destroyable.java  GeAudioManager.java  GeCachingResourceLoader.java  GeFlySoundManager.java  GeSoundManager.java  IDestroyable.java  IGeAudioManager.java  IGeResourceLoader.java  IGeSoundManager.java  IResourceLoader.java
Client/src/main/java/arch/galaxyeclipse/client/resources/: CachingResourceLoader.java  CachingResourceLoaderFactory.java  ILocationInfoHolder.java  IResourceLoader.java  IResourceLoaderFactory.java  IShipStaticInfoHolder.java  LocationInfoHolder.java  ShipStaticInfoHolder.java
Client/src/main/java/arch/galaxyeclipse/client/sounds/: SoundManager.java  SoundWindow.java  TestSound.java
Client/src/main/java/arch/galaxyeclipse/client/stage/: AbstractGameStage.java  CustomTextField.java  FlightModeController.java  FlightModePresenter.java  FlightStage.java  GameStage.java  IStage.java  IStagePresenter.java  IStageProvider.java  LoadingPresenter.java  LoadingStage.java  LoadingStageProvider.java  MainMenuPresenter.java  MainMenuStage.java  StagePresenterFactory.java  StageProviderFactory.java  StationStage.java
Client/src/main/java/arch/galaxyeclipse/client/texture/: CachingTextureAtlas.java  CachingTextureAtlasFactory.java  ITextureAtlas.java  ITextureAtlasFactory.java
Client/src/main/java/arch/galaxyeclipse/client/ui/: BottomPanelWidget.java  Chat.java  ChatWidget.java  DefaultButtonBuilder.java  DefaultTextFieldBuilder.java  GeDefaultButtonBuilder.java  GeDefaultTextFieldBuilder.java  GeStageUiFactory.java  IBuilder.java  IButtonBuilder.java  IButtonClickCommand.java  IGeBuilder.java  IGeButtonBuilder.java  IGeButtonClickCommand.java  IGeTextFieldBuilder.java  ITextFieldBuilder.java  MiniMapWidget.java  StageUiFactory.java  StateWidget.java  TopPanelWidget.java
Client/src/main/java/arch/galaxyeclipse/client/util/: CachingTextureAtlas.java  Destroyable.java  GeDisposable.java  GeTexturePacker.java  TexturePacker.java  TexturePackerMain.java
Client/src/main/java/arch/galaxyeclipse/client/window/: CachingTextureAtlas.java  ClientListener.java  ClientWindow.java  GeClientWindow.java  IClientWindow.java  IGeClientWindow.java
Client/src/main/resources/: applicationContext.xml  dev.properties  log4j.properties  logback.xml  noGuiApplicationContext.xml  prod.properties  rebel.xml
Client/src/main/resources/assets/: font_calibri_18px.fnt  font_calibri_24px.fnt
Client/src/main/resources/assets/fonts/: font_calibri_36px.fnt  font_calibri_48px.fnt  font_impact_36px.fnt
Client/src/main/resources/assets/textures/: pack.atlas
Client/src/main/resources/assets/textures/ui/: Thumbs.db
Client/src/main/resources/assets/textures/ui/bottompanel/: Thumbs.db
Client/src/main/resources/assets/textures/ui/minimap/: Thumbs.db
Client/src/main/resources/assets/textures/ui/state/: Thumbs.db
Client/src/main/resources/assets/textures/ui/toppanel/: Thumbs.db
Client/src/main/resources/env/: dev.properties  env.properties  prod.properties
Client/textures/: pack.atlas
Server/: .classpath  .project  GE Database.uml  log4j.properties  pom.xml
Server/src/main/java/arch/galaxyeclipse/server/: GalaxyEclipseServer.java  GeServer.java
Server/src/main/java/server/admin/: AdminConsole.java
Server/src/main/resources/: applicationContext.xml  dev.properties  localhost.properties  log4j.properties  logback.xml  objScriptProp.properties  obj_script.properties  prod.properties  rebel.xml  remote.properties
Server/src/main/resources/env/: dev.properties  prod.properties
Server/src/test/java/arch/galaxyeclipse/server/: AbstractJUnitServerTest.java  AbstractServerTest.java  AbstractTestNGServerTest.java  BroadcastClientTest.java  EntityCriteriaTest.java  GeAbstractTestNGServerTest.java
Server/src/test/resources/: logback.xml
Shared/: .classpath  .project  generate_protocol.sh  pom.xml
Shared/protocol/: messages.proto
Shared/src/main/java/arch/galaxyeclipse/shared/: EnvType.java  GeConstants.java  GeEnvType.java  SharedInfo.java  SharedTestInfo.java
Shared/src/test/java/arch/galaxyeclipse/shared/: ClientTest.java  ServerTest.java
(+410 files in other folders)
