<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GalaxyEclipse</groupId>
	<artifactId>GalaxyEclipseRoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GalaxyEclipse</name>

	<modules>
		<module>Server</module>
		<module>Client</module>
		<module>Shared</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.9.Final</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.10.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.10.Final</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/protobuf/protobuf-java-2.5.0.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- libgdx -->
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx</artifactId>
				<version>0.9.8</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx-ui</artifactId>
				<version>0.9.8</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx-setup-ui.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx-openal</artifactId>
				<version>0.9.8</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx-openal.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx-natives</artifactId>
				<version>0.9.8</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx-natives.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx-lwjgl</artifactId>
				<version>0.9.8</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx-backend-lwjgl.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx-lwjgl-natives</artifactId>
				<version>0.9.8</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx-backend-lwjgl-natives.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>libgdx</groupId>
				<artifactId>libgdx-texturepacker</artifactId>
				<version>3.2.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/../lib/libgdx/gdx-texturepacker.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server.resources.filter>${basedir}/src/main/resources/localhost.properties</server.resources.filter>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <server.resources.filter>production.properties</server.resources.filter>
            </properties>
        </profile>
    </profiles>
</project>
