script.filename=location_objects_insert.sql
script.dst_dir=generated
script.delete_file=false
script.execute=false

#stars_distance:
#first value is max coords X
#second value is max coords Y
FAR=9000,9000
MIDDLE=800,900
CLOSE=1,1
##########################


location_object_behavior_type_id=1
location_object_type_id=1
location_id=1
object_native_id=5,6,1,2,3,4
max_objects_count=6000


#distance between the objects
object_native_id.1=FAR
object_native_id.2=MIDDLE
object_native_id.3=CLOSE
object_native_id.4=CLOSE
object_native_id.5=FAR
object_native_id.6=CLOSE



