#stars_distance:
#first value is max coords X
#second value is max coords Y
FAR=9000,9000
MIDDLE=800,900
CLOSE=745,6432
##########################


location_object_behavior_type_id=1
location_object_type_id=1
location_id=1
object_native_id=5,6,1,2,3,4
max_objects_count=10


#distance between the stars
object_native_id.1=CLOSE
object_native_id.2=CLOSE
object_native_id.3=MIDDLE
object_native_id.4=CLOSE
object_native_id.5=FAR
object_native_id.6=MIDDLE



