env.type=PROD

hibernate.show_sql=false
hibernate.format_sql=false

log.shared.network=INFO
log.client.network=INFO
log.server.network=INFO
log.server.network.handler=INFO

env.redis.hostname=localhost
env.redis.port=7777