script.filename=location_objects_insert.sql
script.dst_dir=../../../sql/generated
script.db=ge
script.delete_file=false
script.execute=false


location.id=1
location.width=2000
location.height=2000

#behavior_type 3 is drawable
location_object_behavior_type_id=3
object_descriptions_count=3


#objects count, starts from 0
#object type 3 is star, 4 is fog

object.0.method=random
object.0.count=2000
object.0.type_id=4
object.0.native_id=1
object.1.method=random
object.1.count=2000
object.1.type_id=4
object.1.native_id=2
object.2.method=fill
object.2.width=2048
object.2.height=1536
object.2.type_id=3
object.2.native_id=1