script.filename=location_objects_insert.sql
script.dst_dir=../../../sql/generated
script.db=ge
script.delete_file=false
script.execute=false


location.id=1
location.width=2000
location.height=2000

#behavior_type3=drawable
location_object_behavior_type_id=3
object_descriptions_count=4


#objects count, starts from 0
#type3=star, type4=fog
object.0.count=5000
object.0.type_id=3
object.0.native_id=1

object.1.count=5000
object.1.type_id=3
object.1.native_id=2

object.2.count=2000
object.2.type_id=4
object.2.native_id=1

object.3.count=2000
object.3.type_id=4
object.3.native_id=2
