script.filename=location_objects_insert.sql
script.dst_dir=../../../sql/generated
script.db=ge
script.delete_file=false
script.execute=false


location.id=1
location.width=2000
location.height=2000


location_object_behavior_type_id=1
location_object_type_id=1
object_native_id=5,6,1,2,3,4


#objects count
object_native_id.1=3
object_native_id.2=2
object_native_id.3=9
object_native_id.4=1
object_native_id.5=1
object_native_id.6=100



