script.filename=location_objects_insert.sql
script.dst_dir=../../../sql/generated
script.db=ge
script.delete_file=false
script.execute=false


location.id=1
location.width=15000
location.height=15000

#behavior_type 3 is drawable
location_object_behavior_type_id=3
object_descriptions_count=5


#objects count, starts from 0
#object type 1 is star, 2 is fog

object.0.method=random
object.0.count=100
object.0.type_id=2
object.0.native_id=1
object.1.method=random
object.1.count=50
object.1.type_id=2
object.1.native_id=2
object.2.method=random
object.2.count=10
object.2.type_id=2
object.2.native_id=3
object.3.method=random
object.3.count=10
object.3.type_id=2
object.3.native_id=4
object.4.method=random
object.4.count=10
object.4.type_id=2
object.4.native_id=5
object.5.method=random
object.5.count=10
object.5.type_id=2
object.5.native_id=6
object.6.method=random
object.6.count=10
object.6.type_id=2
object.6.native_id=7
object.7.method=fill
object.7.width=2048
object.7.height=1536
object.7.type_id=1
object.7.native_id=1