script.filename=location_objects_insert.sql
script.dst_dir=../../../sql/generated
script.db=ge
script.delete_file=false
script.execute=false


location.id=1
location.width=15000
location.height=15000

#behavior_type 3 is drawable
location_object_behavior_type_id=3
object_descriptions_count=17


#objects count, starts from 0
#object type 1 is star, 2 is fog

object.0.method=random
object.0.count=3
object.0.type_id=2
object.0.native_id=1
object.1.method=random
object.1.count=3
object.1.type_id=2
object.1.native_id=2
object.2.method=random
object.2.count=3
object.2.type_id=2
object.2.native_id=3
object.3.method=random
object.3.count=3
object.3.type_id=2
object.3.native_id=4
object.4.method=random
object.4.count=3
object.4.type_id=2
object.4.native_id=5
object.5.method=random
object.5.count=3
object.5.type_id=2
object.5.native_id=6
object.6.method=random
object.6.count=3
object.6.type_id=2
object.6.native_id=7
object.7.method=random
object.7.count=3
object.7.type_id=2
object.7.native_id=8
object.8.method=random
object.8.count=3
object.8.type_id=2
object.8.native_id=9
object.9.method=random
object.9.count=3
object.9.type_id=2
object.9.native_id=10
object.10.method=random
object.10.count=3
object.10.type_id=2
object.10.native_id=11
object.11.method=random
object.11.count=3
object.11.type_id=2
object.11.native_id=12
object.12.method=random
object.12.count=3
object.12.type_id=2
object.12.native_id=13
object.13.method=random
object.13.count=3
object.13.type_id=2
object.13.native_id=14
object.14.method=random
object.14.count=3
object.14.type_id=2
object.14.native_id=15
object.15.method=random
object.15.count=3
object.15.type_id=2
object.15.native_id=16
object.16.method=fill
object.16.width=2048
object.16.height=1536
object.16.type_id=1
object.16.native_id=1