info face="Nimbus Roman No9 L Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=30     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=30     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=106   x=18     y=0     width=13     height=30     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=31     y=0     width=23     height=30     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=54     y=0     width=11     height=29     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=65     y=0     width=10     height=29     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=75     y=0     width=16     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=91     y=0     width=9     height=28     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=100     y=0     width=8     height=28     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=108     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37   x=125     y=0     width=25     height=23     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=92   x=150     y=0     width=12     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=162     y=0     width=24     height=23     xoffset=4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=47   x=186     y=0     width=12     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=198     y=0     width=4     height=23     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=202     y=0     width=13     height=23     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=215     y=0     width=5     height=23     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=220     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=236     y=0     width=15     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=251     y=0     width=14     height=23     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=265     y=0     width=16     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=281     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=297     y=0     width=15     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=312     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=328     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=342     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=358     y=0     width=17     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=375     y=0     width=17     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=392     y=0     width=18     height=23     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=410     y=0     width=10     height=23     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=420     y=0     width=18     height=23     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=438     y=0     width=10     height=23     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=448     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=464     y=0     width=21     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=485     y=0     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=88   x=0     y=30     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=24     y=30     width=31     height=23     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=55     y=30     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=85   x=79     y=30     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=103     y=30     width=20     height=23     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=123     y=30     width=17     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=140     y=30     width=22     height=23     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=80   x=162     y=30     width=20     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=79   x=182     y=30     width=23     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=205     y=30     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=229     y=30     width=29     height=23     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=76   x=258     y=30     width=20     height=23     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=278     y=30     width=23     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=74   x=301     y=30     width=13     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=314     y=30     width=12     height=23     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=326     y=30     width=23     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=71   x=349     y=30     width=23     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=372     y=30     width=19     height=23     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=391     y=30     width=20     height=23     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=411     y=30     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=435     y=30     width=21     height=23     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=456     y=30     width=20     height=23     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=476     y=30     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=38   x=0     y=53     width=25     height=22     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=49   x=25     y=53     width=12     height=22     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=37     y=53     width=18     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=55     y=53     width=15     height=22     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=70     y=53     width=16     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=86     y=53     width=18     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=104     y=53     width=6     height=20     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=116   x=110     y=53     width=10     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=120     y=53     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=139     y=53     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=158     y=53     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=176     y=53     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=122   x=190     y=53     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=205     y=53     width=17     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=222     y=53     width=24     height=16     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=246     y=53     width=17     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=263     y=53     width=17     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=280     y=53     width=10     height=16     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=290     y=53     width=13     height=16     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=303     y=53     width=18     height=16     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=321     y=53     width=26     height=16     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=101   x=347     y=53     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=362     y=53     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=375     y=53     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=58   x=391     y=53     width=6     height=15     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=397     y=53     width=16     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=413     y=53     width=15     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=428     y=53     width=19     height=10     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=34   x=447     y=53     width=10     height=10     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=457     y=53     width=6     height=9     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=463     y=53     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=468     y=53     width=9     height=7     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=477     y=53     width=17     height=6     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=46   x=494     y=53     width=5     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=75     width=18     height=4     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=45   x=18     y=75     width=10     height=4     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
kernings count=-1
