info face="Calibri" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_calibri_18px_0.png"
chars count=447
char id=13   x=510   y=95    width=1     height=18    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=32   x=406   y=133   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=506   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=448   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=207   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=134   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=470   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=192   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=410   y=133   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=159   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=171   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=166   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=174   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=357   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=189   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=347   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=462   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=214   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=222   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=230   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=238   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=342   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=246   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=254   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=262   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=270   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=278   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=327   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=322   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=504   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=310   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=318   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=64    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=236   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=306   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=441   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=450   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=246   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=478   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=366   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=176   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=160   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=352   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=219   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=459   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=49    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=369   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=269   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=280   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=468   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=291   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=477   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=158   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=126   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=456   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=90    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=208   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=495   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=440   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=432   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=291   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=84    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=273   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=384   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=0     y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=337   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=368   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=9     y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=21    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=18    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=27    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=207   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=344   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=36    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=297   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=382   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=320   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=367   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=278   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=45    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=54    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=63    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=72    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=147   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=35    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=279   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=81    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=90    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=458   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=288   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=280   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=119   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=237   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=240   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=177   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=232   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=402   y=133   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=506   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=72    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=88    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=96    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=206   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=160   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=168   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=0     y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=166   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=455   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=99    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=150   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=267   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=486   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=28    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=285   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=136   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=255   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=243   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=362   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=108   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=376   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=372   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=231   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=377   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=7     y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=117   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=44    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=55    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=66    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=56    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=476   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=486   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=170   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=0     y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=10    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=20    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=482   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=126   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=40    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=24    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=8     y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=0     y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=225   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=213   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=195   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=307   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=130   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=143   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=154   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=165   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=423   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=110   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=121   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=446   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=132   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=80    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=40    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=30    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=466   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=438   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=135   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=144   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=430   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=422   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=414   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=406   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=390   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=382   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=343   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=497   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=342   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=153   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=162   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=171   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=317   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=392   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=153   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=418   y=133   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=180   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=189   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=198   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=207   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=216   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=225   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=234   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=454   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=243   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=252   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=261   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=270   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=279   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=494   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=288   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=80    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=32    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=334   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=436   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1027 x=120   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=297   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1029 x=398   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=312   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1031 x=302   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=165   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1033 x=222   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1034 x=250   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1035 x=356   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1036 x=306   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=236   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=316   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=276   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=256   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=315   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1042 x=324   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=77    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=335   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1045 x=16    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=382   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=176   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=412   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1049 x=445   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=333   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=346   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=395   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=60    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=0     y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1055 x=366   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=351   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1057 x=360   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1058 x=48    y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1059 x=406   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1060 x=401   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1061 x=369   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1062 x=302   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1063 x=378   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=138   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1065 x=180   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1066 x=426   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=120   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1068 x=387   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1069 x=396   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1070 x=152   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1071 x=405   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=200   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1073 x=414   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1074 x=144   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1075 x=249   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1076 x=423   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1077 x=432   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1078 x=467   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1079 x=483   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1080 x=441   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1081 x=450   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=462   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1083 x=459   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=456   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1085 x=468   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1086 x=477   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1087 x=486   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1088 x=495   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1089 x=42    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=70    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1091 x=216   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1092 x=150   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=112   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1094 x=0     y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1095 x=152   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1096 x=168   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1097 x=434   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1098 x=9     y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1099 x=225   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1100 x=264   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1101 x=296   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1102 x=84    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1103 x=328   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1104 x=18    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1105 x=27    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1106 x=36    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1107 x=201   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1108 x=206   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1109 x=56    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1110 x=332   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1111 x=414   y=133   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=387   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1113 x=446   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1114 x=291   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1115 x=45    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1116 x=342   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1117 x=54    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1118 x=358   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1119 x=63    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1120 x=78    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1121 x=214   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1122 x=496   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1123 x=72    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1124 x=330   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1125 x=203   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1126 x=386   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1127 x=416   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1128 x=317   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1129 x=96    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1130 x=180   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1131 x=81    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1132 x=33    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1133 x=156   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1134 x=486   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=476   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1136 x=108   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1137 x=0     y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1138 x=99    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1139 x=90    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1140 x=88    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1141 x=99    y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1142 x=77    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1143 x=108   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1144 x=0     y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1145 x=108   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1146 x=33    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1147 x=396   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1148 x=123   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1149 x=356   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1150 x=63    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1151 x=22    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1152 x=117   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1153 x=14    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1154 x=326   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1155 x=140   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1156 x=112   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1157 x=425   y=133   width=2     height=18    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1158 x=422   y=133   width=2     height=18    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1160 x=17    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1161 x=93    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1162 x=11    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1163 x=286   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1164 x=180   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1165 x=192   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1166 x=189   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1167 x=198   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1168 x=63    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=183   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1170 x=208   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1171 x=91    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1172 x=225   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1173 x=504   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1174 x=194   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1175 x=494   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1176 x=190   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1177 x=504   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1178 x=236   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1179 x=502   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1180 x=234   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1181 x=104   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1182 x=243   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1183 x=184   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1184 x=226   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1185 x=252   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1186 x=500   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1187 x=261   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1188 x=24    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1189 x=186   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1190 x=48    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1191 x=48    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1192 x=489   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1193 x=270   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1194 x=279   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1195 x=490   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1196 x=326   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1197 x=469   y=114   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1198 x=286   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1199 x=198   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1200 x=182   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1201 x=142   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1202 x=288   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1203 x=224   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1204 x=60    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1205 x=120   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1206 x=110   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1207 x=248   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1208 x=297   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1209 x=256   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1210 x=306   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1211 x=272   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1212 x=72    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1213 x=70    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1214 x=144   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1215 x=50    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1216 x=342   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1217 x=408   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1218 x=478   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1219 x=315   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1220 x=304   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1221 x=296   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1222 x=324   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1223 x=216   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1224 x=216   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1225 x=434   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1226 x=336   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1227 x=333   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1228 x=336   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1229 x=264   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1230 x=36    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1231 x=397   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1232 x=266   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=352   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1234 x=446   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=360   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1236 x=132   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1237 x=304   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1238 x=376   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=351   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1240 x=390   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1241 x=392   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1242 x=379   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1243 x=400   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1244 x=421   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1245 x=368   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1246 x=408   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1247 x=98    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1248 x=416   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1249 x=424   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1250 x=357   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=360   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1252 x=346   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1253 x=369   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1254 x=324   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1255 x=378   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1256 x=313   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1257 x=387   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1258 x=258   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1259 x=396   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1260 x=405   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1261 x=294   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1262 x=100   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=302   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1264 x=140   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=350   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1266 x=196   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=374   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1268 x=414   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1269 x=470   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1270 x=105   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1271 x=261   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1272 x=12    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1273 x=247   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1274 x=126   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1275 x=133   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1276 x=423   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1277 x=128   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1278 x=432   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1279 x=312   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=762
kerning first=179 second=47  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=185 second=47  amount=-2  
kerning first=47  second=179 amount=-2  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=1123 second=1090 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1097 second=44  amount=1   
kerning first=1094 second=44  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=1118 second=1076 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1090 second=1113 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1114 second=1090 amount=-1  
kerning first=1113 second=1090 amount=-1  
kerning first=1076 second=44  amount=1   
kerning first=1169 second=46  amount=-1  
kerning first=1169 second=44  amount=-1  
kerning first=1169 second=1113 amount=-1  
kerning first=1169 second=1083 amount=-1  
kerning first=1169 second=1076 amount=-1  
kerning first=1107 second=46  amount=-1  
kerning first=1107 second=44  amount=-1  
kerning first=1107 second=1113 amount=-1  
kerning first=1107 second=1083 amount=-1  
kerning first=1107 second=1076 amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=1113 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1035 second=1063 amount=-1  
kerning first=1035 second=1058 amount=-1  
kerning first=1026 second=1063 amount=-1  
kerning first=1026 second=1038 amount=-1  
kerning first=1026 second=1059 amount=-1  
kerning first=1026 second=1058 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1038 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1038 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1060 second=1113 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1035 amount=-1  
kerning first=1060 second=1026 amount=-1  
kerning first=1060 second=1066 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1033 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1038 second=46  amount=-1  
kerning first=1038 second=44  amount=-1  
kerning first=1038 second=1103 amount=-1  
kerning first=1038 second=1102 amount=-1  
kerning first=1038 second=1108 amount=-1  
kerning first=1038 second=1100 amount=-1  
kerning first=1038 second=1099 amount=-1  
kerning first=1038 second=1097 amount=-1  
kerning first=1038 second=1096 amount=-1  
kerning first=1038 second=1119 amount=-1  
kerning first=1038 second=1094 amount=-1  
kerning first=1038 second=1092 amount=-1  
kerning first=1038 second=1089 amount=-1  
kerning first=1038 second=1088 amount=-1  
kerning first=1038 second=1087 amount=-1  
kerning first=1038 second=1139 amount=-1  
kerning first=1038 second=1086 amount=-1  
kerning first=1038 second=1114 amount=-1  
kerning first=1038 second=1085 amount=-1  
kerning first=1038 second=1084 amount=-1  
kerning first=1038 second=1113 amount=-1  
kerning first=1038 second=1083 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=1038 second=1116 amount=-1  
kerning first=1038 second=1082 amount=-1  
kerning first=1038 second=1111 amount=1   
kerning first=1038 second=1081 amount=-1  
kerning first=1038 second=1080 amount=-1  
kerning first=1038 second=1105 amount=-1  
kerning first=1038 second=1104 amount=-1  
kerning first=1038 second=1077 amount=-1  
kerning first=1038 second=1076 amount=-1  
kerning first=1038 second=1169 amount=-1  
kerning first=1038 second=1107 amount=-1  
kerning first=1038 second=1075 amount=-1  
kerning first=1038 second=1074 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=1038 second=1033 amount=-1  
kerning first=1038 second=1051 amount=-1  
kerning first=1038 second=1032 amount=-1  
kerning first=1038 second=1044 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=1038 second=1040 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1108 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1119 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1139 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1114 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1113 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1116 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1111 amount=1   
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1105 amount=-1  
kerning first=1059 second=1104 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1169 amount=-1  
kerning first=1059 second=1107 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1033 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1032 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1119 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1141 amount=-1  
kerning first=1058 second=1118 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1109 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1139 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1114 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=1058 second=1113 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1116 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1111 amount=1   
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1104 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=1058 second=1169 amount=-1  
kerning first=1058 second=1107 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1033 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1056 second=1113 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1033 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1032 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1034 second=1063 amount=-1  
kerning first=1034 second=1038 amount=-1  
kerning first=1034 second=1059 amount=-1  
kerning first=1034 second=1058 amount=-1  
kerning first=1033 second=1063 amount=-1  
kerning first=1033 second=1038 amount=-1  
kerning first=1033 second=1059 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1036 second=1060 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1168 second=1103 amount=-1  
kerning first=1168 second=1102 amount=-1  
kerning first=1168 second=1108 amount=-1  
kerning first=1168 second=1101 amount=-1  
kerning first=1168 second=1100 amount=-1  
kerning first=1168 second=1099 amount=-1  
kerning first=1168 second=1098 amount=-1  
kerning first=1168 second=1097 amount=-1  
kerning first=1168 second=1096 amount=-1  
kerning first=1168 second=1095 amount=-1  
kerning first=1168 second=1119 amount=-1  
kerning first=1168 second=1094 amount=-1  
kerning first=1168 second=1093 amount=-1  
kerning first=1168 second=1092 amount=-1  
kerning first=1168 second=1141 amount=-1  
kerning first=1168 second=1118 amount=-1  
kerning first=1168 second=1091 amount=-1  
kerning first=1168 second=1090 amount=-1  
kerning first=1168 second=1109 amount=-1  
kerning first=1168 second=1089 amount=-2  
kerning first=1168 second=1088 amount=-1  
kerning first=1168 second=1087 amount=-1  
kerning first=1168 second=1139 amount=-2  
kerning first=1168 second=1086 amount=-2  
kerning first=1168 second=1114 amount=-1  
kerning first=1168 second=1085 amount=-1  
kerning first=1168 second=1084 amount=-1  
kerning first=1168 second=1113 amount=-1  
kerning first=1168 second=1083 amount=-1  
kerning first=1168 second=1116 amount=-1  
kerning first=1168 second=1082 amount=-1  
kerning first=1168 second=1111 amount=1   
kerning first=1168 second=1081 amount=-1  
kerning first=1168 second=1080 amount=-1  
kerning first=1168 second=1079 amount=-1  
kerning first=1168 second=1078 amount=-1  
kerning first=1168 second=1105 amount=-1  
kerning first=1168 second=1104 amount=-1  
kerning first=1168 second=1077 amount=-1  
kerning first=1168 second=1076 amount=-2  
kerning first=1168 second=1169 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=1168 second=1107 amount=-1  
kerning first=1168 second=1075 amount=-1  
kerning first=1168 second=1074 amount=-1  
kerning first=1168 second=1072 amount=-1  
kerning first=1168 second=1060 amount=-1  
kerning first=1168 second=1033 amount=-1  
kerning first=1168 second=1051 amount=-1  
kerning first=1168 second=1032 amount=-1  
kerning first=1168 second=1044 amount=-1  
kerning first=1168 second=1040 amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=1027 second=58  amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=1027 second=1103 amount=-1  
kerning first=1027 second=1102 amount=-1  
kerning first=1027 second=1108 amount=-1  
kerning first=1027 second=1101 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=1027 second=1100 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=1027 second=1099 amount=-1  
kerning first=1027 second=1098 amount=-1  
kerning first=1027 second=1097 amount=-1  
kerning first=1027 second=1096 amount=-1  
kerning first=1027 second=1095 amount=-1  
kerning first=1027 second=1119 amount=-1  
kerning first=1027 second=1094 amount=-1  
kerning first=1027 second=1093 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=1027 second=1141 amount=-1  
kerning first=1027 second=1118 amount=-1  
kerning first=1027 second=1091 amount=-1  
kerning first=1027 second=1090 amount=-1  
kerning first=1027 second=1109 amount=-1  
kerning first=1027 second=1089 amount=-2  
kerning first=1027 second=1088 amount=-1  
kerning first=1027 second=1087 amount=-1  
kerning first=1027 second=1139 amount=-2  
kerning first=1027 second=1086 amount=-2  
kerning first=1027 second=1114 amount=-1  
kerning first=1027 second=1085 amount=-1  
kerning first=1027 second=1084 amount=-1  
kerning first=1027 second=1113 amount=-1  
kerning first=1027 second=1083 amount=-1  
kerning first=1027 second=1116 amount=-1  
kerning first=1027 second=1082 amount=-1  
kerning first=1027 second=1111 amount=1   
kerning first=1027 second=1081 amount=-1  
kerning first=1027 second=1080 amount=-1  
kerning first=1027 second=1079 amount=-1  
kerning first=1027 second=1078 amount=-1  
kerning first=1027 second=1105 amount=-1  
kerning first=1027 second=1104 amount=-1  
kerning first=1027 second=1077 amount=-1  
kerning first=1027 second=1076 amount=-2  
kerning first=1027 second=1169 amount=-1  
kerning first=1027 second=1107 amount=-1  
kerning first=1027 second=1075 amount=-1  
kerning first=1027 second=1074 amount=-1  
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1060 amount=-1  
kerning first=1027 second=1033 amount=-1  
kerning first=1027 second=1051 amount=-1  
kerning first=1027 second=1032 amount=-1  
kerning first=1027 second=1044 amount=-1  
kerning first=1027 second=1040 amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=1043 second=1101 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1119 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1141 amount=-1  
kerning first=1043 second=1118 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1090 amount=-1  
kerning first=1043 second=1109 amount=-1  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1139 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1114 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1113 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1116 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1111 amount=1   
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1078 amount=-1  
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1104 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1169 amount=-1  
kerning first=1043 second=1107 amount=-1  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1033 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1032 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1035 amount=-1  
kerning first=1040 second=1026 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1038 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
