info face="Impact" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_impact_36px_0.png"
chars count=285
char id=32   x=403   y=390   width=9     height=38    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=210   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=496   y=273   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=406   y=39    width=22    height=38    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=468   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=37   x=211   y=39    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38   x=429   y=39    width=22    height=38    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=39   x=433   y=390   width=9     height=38    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=101   y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=115   y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=314   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=372   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=44   x=423   y=390   width=9     height=38    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=129   y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=413   y=390   width=9     height=38    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=249   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=168   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=265   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=472   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=492   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=76    y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=231   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=252   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=233   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=273   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=315   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=392   y=390   width=10    height=38    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=500   y=234   width=10    height=38    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=0     y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61   x=20    y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=62   x=40    y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=60    y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=0     y=39    width=26    height=38    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65   x=80    y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=84    y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=279   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=147   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=119   y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=102   y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=210   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=111   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=197   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=387   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=132   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=169   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=81    y=39    width=25    height=38    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=174   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=195   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=100   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=489   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=258   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=120   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=358   y=312   width=17    height=38    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=321   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=140   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=174   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=160   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=57    y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=0     y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=223   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=17    y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=171   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=228   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=21    y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=96   x=15    y=390   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=180   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=200   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=114   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=220   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=240   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=102  x=249   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=260   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=104  x=280   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=327   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=340   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=190   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=353   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=54    y=39    width=26    height=38    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=110  x=300   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=111  x=320   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=340   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=360   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=114  x=492   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=458   y=273   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=116  x=45    y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=380   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=118  x=322   y=312   width=17    height=38    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=159   y=39    width=25    height=38    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=120  x=376   y=312   width=17    height=38    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=121  x=19    y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=327   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=123  x=496   y=312   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=366   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=185   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=400   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=160  x=443   y=390   width=9     height=38    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=379   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=420   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=163  x=300   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=164  x=363   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=165  x=0     y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=166  x=184   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=420   y=273   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=168  x=312   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=373   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=170  x=498   y=39    width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=153   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=440   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=173  x=157   y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=317   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=175  x=210   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=342   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=460   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=178  x=73    y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=143   y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=417   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=152   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=182  x=45    y=78    width=21    height=38    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=183  x=372   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=184  x=402   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=185  x=500   y=195   width=11    height=38    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=447   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=187  x=217   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=452   y=39    width=22    height=38    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=189  x=358   y=39    width=23    height=38    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=190  x=236   y=39    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=191  x=480   y=195   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=0     y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=20    y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=40    y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=60    y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=80    y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=100   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=107   y=39    width=25    height=38    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=199  x=441   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=200  x=85    y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=411   y=312   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=428   y=312   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=445   y=312   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=275   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=87    y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=201   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=297   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=231   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=209  x=168   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=483   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=399   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=378   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=357   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=336   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=140   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=334   y=39    width=23    height=38    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=217  x=84    y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=63    y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=384   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=342   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=285   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=160   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=216   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=224  x=180   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=200   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=220   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=240   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=260   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=280   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=429   y=0     width=26    height=38    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=231  x=171   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=232  x=300   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=320   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=340   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=360   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=262   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=59    y=390   width=13    height=38    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=281   y=351   width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=477   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=380   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=400   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=242  x=120   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=420   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=440   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=460   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=480   y=234   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=0     y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=248  x=20    y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=249  x=40    y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=250  x=60    y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=251  x=80    y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=252  x=100   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=133   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=254  x=120   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=38    y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1025 x=136   y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1026 x=310   y=39    width=23    height=38    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1027 x=462   y=312   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1028 x=21    y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1029 x=140   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1030 x=236   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1031 x=432   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1032 x=357   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1033 x=0     y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1034 x=58    y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1035 x=382   y=39    width=23    height=38    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1036 x=237   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1038 x=247   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1039 x=147   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1040 x=160   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1041 x=126   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1042 x=42    y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1043 x=51    y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1044 x=286   y=39    width=23    height=38    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1045 x=34    y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1046 x=133   y=39    width=25    height=38    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1047 x=180   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1048 x=189   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1049 x=105   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1050 x=126   y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1051 x=89    y=78    width=21    height=38    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1052 x=185   y=39    width=25    height=38    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1053 x=63    y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1054 x=42    y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1055 x=0     y=156   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1056 x=200   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1057 x=462   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1058 x=304   y=312   width=17    height=38    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1059 x=439   y=273   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1060 x=401   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1061 x=220   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1062 x=67    y=78    width=21    height=38    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1063 x=294   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1064 x=203   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1065 x=232   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1066 x=0     y=78    width=22    height=38    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1067 x=116   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1068 x=105   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1069 x=240   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1070 x=87    y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1071 x=0     y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1072 x=260   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1073 x=280   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1074 x=300   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1075 x=0     y=390   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1076 x=475   y=39    width=22    height=38    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1077 x=320   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1078 x=483   y=0     width=26    height=38    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1079 x=340   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1080 x=447   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1081 x=426   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1082 x=360   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1083 x=405   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1084 x=261   y=39    width=24    height=38    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1085 x=380   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1086 x=400   y=273   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1087 x=252   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1088 x=272   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1089 x=266   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1090 x=68    y=351   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1091 x=209   y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1092 x=456   y=0     width=26    height=38    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1093 x=340   y=312   width=17    height=38    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1094 x=153   y=78    width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1095 x=292   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1096 x=261   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1097 x=145   y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1098 x=23    y=78    width=21    height=38    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1099 x=289   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1100 x=312   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1101 x=332   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1102 x=27    y=39    width=26    height=38    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1103 x=352   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1105 x=392   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1106 x=420   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1107 x=462   y=351   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1108 x=412   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1109 x=95    y=312   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1110 x=288   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1111 x=30    y=390   width=14    height=38    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1112 x=301   y=390   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1113 x=29    y=0     width=28    height=38    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=1114 x=345   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1115 x=189   y=117   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1116 x=432   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1118 x=477   y=273   width=18    height=38    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1119 x=452   y=156   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1168 x=394   y=312   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1169 x=479   y=312   width=16    height=38    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
kernings count=367
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=193 second=195 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=197 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=196 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=120 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=193 second=93  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=193 second=90  amount=1   
kerning first=75  second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=87  amount=-1  
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=193 second=41  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=76  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=196 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=125 amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=122 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=194 second=120 amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=194 second=93  amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=90  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=194 second=44  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=195 second=120 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=195 second=93  amount=1   
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=195 second=90  amount=1   
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=195 second=89  amount=-2  
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=195 second=88  amount=1   
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=195 second=84  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=46  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=41  amount=1   
kerning first=192 second=193 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=195 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=196 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=122 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=90  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=192 second=89  amount=-2  
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=192 second=88  amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=192 second=87  amount=-1  
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=192 second=86  amount=-1  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
