
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainmenu
  rotate: false
  xy: 1, 274
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
btnDown
  rotate: false
  xy: 1, 46
  size: 223, 226
  orig: 223, 226
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 226, 144
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
btnUp
  rotate: false
  xy: 1, 1
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
btnDownSmall
  rotate: false
  xy: 1923, 1447
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
