
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/menu
  rotate: false
  xy: 1, 215
  size: 1920, 1200
  orig: 1920, 1200
  offset: 0, 0
  index: -1
ui/font
  rotate: false
  xy: 1, 85
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
ui/textField
  rotate: false
  xy: 1, 43
  size: 175, 40
  orig: 175, 40
  offset: 0, 0
  index: -1
ui/btnDown
  rotate: false
  xy: 259, 173
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
ui/btnUp
  rotate: false
  xy: 1, 1
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
ui/btnOver
  rotate: false
  xy: 259, 131
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
ui/carret
  rotate: false
  xy: 1923, 1375
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
