info face="Dialog.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=4     y=0     width=8     height=32     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=12     y=0     width=8     height=32     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=20     y=0     width=13     height=32     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=33     y=0     width=14     height=31     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=47   x=47     y=0     width=14     height=31     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=61     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=71     y=0     width=10     height=31     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=81     y=0     width=9     height=31     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=90     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=99     y=0     width=24     height=31     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=74   x=123     y=0     width=14     height=31     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=137     y=0     width=16     height=30     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=153     y=0     width=5     height=27     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=158     y=0     width=18     height=27     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=176     y=0     width=16     height=27     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=192     y=0     width=13     height=27     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=205     y=0     width=17     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=222     y=0     width=16     height=27     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38   x=238     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=258     y=0     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=279     y=0     width=23     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=302     y=0     width=27     height=26     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=63   x=329     y=0     width=14     height=26     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=343     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=348     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=366     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=384     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=402     y=0     width=16     height=26     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=418     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=436     y=0     width=15     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=451     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=469     y=0     width=15     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=484     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=489     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=32     width=20     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=20     y=32     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=41     y=32     width=29     height=26     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=70     y=32     width=21     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=91     y=32     width=18     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=109     y=32     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=130     y=32     width=15     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=145     y=32     width=17     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=162     y=32     width=16     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=178     y=32     width=23     height=26     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=201     y=32     width=20     height=26     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=221     y=32     width=23     height=26     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=244     y=32     width=15     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=259     y=32     width=19     height=26     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=278     y=32     width=5     height=26     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=283     y=32     width=20     height=26     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=303     y=32     width=20     height=26     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=323     y=32     width=14     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=337     y=32     width=15     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=352     y=32     width=21     height=26     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=373     y=32     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=393     y=32     width=15     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=408     y=32     width=22     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=430     y=32     width=16     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=446     y=32     width=15     height=25     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=461     y=32     width=20     height=25     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=481     y=32     width=17     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=0     y=58     width=16     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=103   x=16     y=58     width=17     height=25     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=59   x=33     y=58     width=5     height=24     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=127   x=38     y=58     width=18     height=22     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=116   x=56     y=58     width=11     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=43   x=67     y=58     width=20     height=20     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=62   x=87     y=58     width=18     height=20     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=60   x=105     y=58     width=19     height=20     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=58   x=124     y=58     width=5     height=19     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=122   x=129     y=58     width=16     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=120   x=145     y=58     width=19     height=19     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=119   x=164     y=58     width=24     height=19     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=188     y=58     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=206     y=58     width=16     height=19     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=222     y=58     width=13     height=19     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=235     y=58     width=12     height=19     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=247     y=58     width=16     height=19     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=263     y=58     width=25     height=19     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=101   x=288     y=58     width=16     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=304     y=58     width=14     height=19     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=318     y=58     width=16     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=334     y=58     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=111   x=354     y=58     width=18     height=18     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=372     y=58     width=13     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=385     y=58     width=6     height=11     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=61   x=391     y=58     width=19     height=10     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=39   x=410     y=58     width=4     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=414     y=58     width=9     height=10     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=423     y=58     width=17     height=7     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=96   x=440     y=58     width=8     height=7     xoffset=6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=448     y=58     width=6     height=6     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=454     y=58     width=16     height=4     xoffset=1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=470     y=58     width=17     height=4     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
